FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY ponti/ponti-ai/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY ponti/ponti-ai/app /app/app
COPY ponti/ponti-ai/adapters /app/adapters
COPY ponti/ponti-ai/contexts /app/contexts
COPY ponti/ponti-ai/tests /app/tests
COPY ponti/ponti-ai/scripts /app/scripts
COPY ponti/ponti-ai/pytest.ini /app/pytest.ini

EXPOSE 8090

CMD ["uvicorn", "src.main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8090"]
